COMPOSE_PROJECT_NAME=pmm-prod

POSTGRES_USER=pmm
POSTGRES_PASSWORD=MANUAL_ACTION_REQUIRED__SET_STRONG_DB_PASSWORD
POSTGRES_DB=pmm

JWT_SECRET=MANUAL_ACTION_REQUIRED__SET_STRONG_JWT_SECRET__MIN_32_CHARS
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CORS_ORIGINS=https://example.com
FRONTEND_BASE_URL=https://example.com
PRINT_QR_TARGET_URL=https://example.com
ALLOWED_HOSTS=example.com
ENABLE_SECURITY_HEADERS=true

SQL_ECHO=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT_SECONDS=30
DB_POOL_RECYCLE_SECONDS=1800
DB_CONNECT_TIMEOUT_SECONDS=10

FIRST_ADMIN_LOGIN=
FIRST_ADMIN_PASSWORD=
FIRST_ADMIN_FULL_NAME=First Administrator

ARTIFACTS_DIR=/var/lib/pmm/artifacts
BACKUP_DIR=/var/lib/pmm/backups
BACKUP_RETENTION_COUNT=10
POSTING_ERROR_LOG_PATH=/var/log/pmm/posting_errors.log

BACKEND_VERSION=1.0.0
FRONTEND_VERSION=1.0.0
APP_VERSION=1.0.0
BACKEND_WORKERS=3
PROD_FRONTEND_PORT=80

UPDATE_GITHUB_REPO=
UPDATE_GITHUB_TOKEN=
REQUIRE_SIGNED_TAGS=false
UPDATE_CHECK_CACHE_TTL_SECONDS=300
UPDATE_RELEASES_LIMIT=10
UPDATE_RELEASES_KEEP=5
UPDATE_MIN_FREE_GB=2
UPDATE_LOGS_DIR=/opt/pmm/logs
UPDATE_PROJECT_DIR=/opt/pmm
UPDATE_COMPOSE_FILE=/opt/pmm/current/docker-compose.prod.yml
UPDATE_ENV_FILE=/opt/pmm/.env.prod
UPDATE_VERSION_ENV_KEY=APP_VERSION
UPDATER_POLL_INTERVAL_SECONDS=5
UPDATER_MODE=false
ENABLE_LEGACY_JSON_RESTORE=false
